<!DOCTYPE html>
<html lang="en">

<nav>
    <a class="button" href="2Page.html">Eco buddy</a>
    <a class="button" href="3Page.html">Fighting bots</a>
    <a class="button" href="4Page.html">Popkoor!</a>
    <a class="button" href="5Page.html">Top 5 bosses</a>
    <a class="button" href="6Page.html">Roffa souls</a>
    <a class="button" href="7Page.html">Laravel</a>
    <a class="button" href="index.html">Home</a>
</nav>

<meta charset="UTF-8">
<title>Portfolio Sem</title>
<link rel="stylesheet" type="text/css" href="css/style.css">


<main>

    <footer>
        <h2>
            A.I. trainer
        </h2>

        <p>Voor dit project heb ik met veel enthousiasme gewerkt aan het trainen van mijn computer met 'k near' om objecten te herkennen. Mijn inzet resulteerde in een fascinerend spel waarbij ik mijn hand kon tracken en vormen kon maken die door de computer werden herkend. Het spel stelde me in staat om de letters O, L en E te spellen met behulp van gebaren en interactie met mijn handen.</p>
        <p>Wat dit project bijzonder maakte, was het gebruik van Kunstmatige Intelligentie (A.I.), een gebied waarin ik bijzonder geïnteresseerd ben. Het meest opwindende moment was toen ik mijn camera activeerde en de code begon uit te voeren. De mogelijkheid om alle gegevens vanuit het perspectief van mijn hand te zien en daaruit resultaten te genereren, zoals de herkenning van de letter O, was werkelijk indrukwekkend.</p>
        <img src="img/OK.png" width="250" height="250">
        <p><a href="https://noodlesomrequiem.github.io/ZA_HANDO/">Speel hier zelf 'ZA HANDO'</a>.</p>
        <p>De afbeelding toont ook wat er in de console wordt weergegeven wanneer de A.I. wordt getraind. Hiermee kan ik persoonlijk de A.I. instrueren over wat een O, L of E is. Even later herkent de computer deze vormen en geeft ze weer in de console. Hoewel ik nog geen oplossing heb gevonden om alle arrays te verbergen en daardoor de console-logs te overweldigen, blijft het toch een plezierige ervaring om met dit project te spelen.</p>
        <p>Ik heb enorm genoten van dit project en vond het bijzonder boeiend om met kunstmatige intelligentie te werken. Hoewel soms uitdagend, gaf het me de kans om nieuwe vaardigheden te verwerven en mijn passie voor A.I. verder te ontwikkelen binnen de context van mijn opleiding Creative Media and Game Technologies.</p>
        <p><a href="https://github.com/NoodleSomRequiem/ZA_HANDO">Mijn Github code voor 'ZA HANDO' A.I. trainer</a>.</p>

    </footer>
</main>


<footer>
    <p>
        Sem van Veen
    </p>
    <p>
        2023/2024.

    </p>
</footer>

</body>
</html>